    opt c+h-f+
    
    org [c'LYNX',a($400),a(0),a(1),d'                                ',d'                ',b(0),b(0),b($41),d'   ',b($FF),b($5D),b($72),b($56),b($68),b($9A),b($1E),b($54),b($5F),b($C0),b($F5),b($9D),b($8C),b($B8),b($7D),b($56),b($7B),b($E9),b($48),b($41),b($96),b($28),b($3D),b($58),b($99),b($D2),b($B8),b($07),b($BB),b($99),b($D3),b($C9),b($79),b($3D),b($A3),b($E3),b($E7),b($C5),b($66),b($C8),b($B6),b($C5),b($49),b($62),b($D5),b($3B),b($8A),b($D7),b($02),b($E2),b($B4),b($11),b($2D),b($18),b($A2),b($62),b($A0),b($04),b($AD),b($B2),b($FC),b($8D),b($00),b($02),b($A5),b($09),b($69),b($01),b($85),b($09),b($A5),b($0A),b($69),b($00),b($85),b($0A),b($C9),b($C0),b($90),b($03),b($4C),b($00),b($02),b($E8),b($D0),b($E4),b($88),b($D0),b($E1),b($E6),b($27),b($A9),b($00),b($20),b($00),b($FE),b($80),b($D6)],$200
